server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cj1vkaa7l0fj36tpppjg-a.oregon-postgres.render.com:5432/rest_equg
spring.datasource.username=rest_equg_user
spring.datasource.password=5gRbvLarxyf6qD6GJUUUqOzTYbJQDBsW
spring.datasource.driver-class-name=org.postgresql.Driver