server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6636273
spring.datasource.username=sql6636273
spring.datasource.password=6I4QBRzuTr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.MySQL8Dialect
